<!DOCTYPE html>
<html lang="xxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    <header>
        <h1>LE SITE DE L'ENTREPRISE</h1>
        <h2>Une place ou vous venez lire des choses</h2>
        <nav>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Autre Menu</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1> Grand titre</h1>
        <h2>Sous titre</h2>
        <img src="#" href="une image de desk">
        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quo labore voluptatum veritatis id quisquam earum numquam! Corrupti vero amet optio voluptatem! Cumque impedit molestias autem animi alias ipsam. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Fugiat, ratione ut asperiores facere est tempora alias saepe cupiditate provident, voluptas aliquam, deleniti omnis nostrum vero in velit ducimus. Ex, dignissimos!</article>

    </main>

    <footer>
        <img src="#" alt="logo entreprise">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iste quis, corporis laboriosam dolor maxime, soluta tempora reiciendis porro molestias adipisci voluptatibus neque eum doloribus et numquam amet veniam recusandae. Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Iste, incidunt tempore. Quasi ab ad architecto excepturi, voluptatem inventore quisquam soluta exercitationem cum dolor facere veritatis quaerat pariatur minima deleniti.</p>
            <hr>
            <h4> Publié le 23 octobre 1920 par <strong>Quelqu'un qui écrit</strong></h4>
        </div>
        <h3>L'entreprise</h3>
        <h4>123 rue Null-Part, Québec, QC, G1W 3E9</h4>
    </footer>
</body>

</html>