<!DOCTYPE html>
<html lang="xxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="./style/normalise.css">
    <link rel="stylesheet"href="./style/style.css">

</head>
<body>
    <header id="main-header">
        <h1>LE SITE DE L'ENTREPRISE</h1>
        <h2>Une place ou vous venez lire des choses</h2>
        <nav>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Autre Menu</a></li>
            </ul>
        </nav>
    </header>
       <main>
           <h1> Grand titre</h1>
           <h2>Sous titre</h2>
           <img src="#" alt="une image de desk">
           <div class="wrapper">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iste quis, corporis laboriosam dolor maxime, soluta tempora reiciendis porro molestias adipisci voluptatibus neque eum doloribus et numquam amet veniam recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, incidunt tempore. Quasi ab ad architecto excepturi, voluptatem inventore quisquam soluta exercitationem cum dolor facere veritatis quaerat pariatur minima deleniti.</p>
            <hr>
            <h4> Publié le 23 octobre 1920 par <span>Quelqu'un qui écrit</span></h4>
           </div>
       
        </main>

    <footer>
        <img src="#" alt="logo entreprise">
        <h3>L'entreprise</h3>
        <h4>123 rue Null-Part, Québec, QC, G1W 3E9</h4>
    </footer>
</body>
</html>